# clipApp

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/clip/app/: Main.java  RequestProcessor.java  RequestProcessorImpl.java
src/main/java/com/clip/app/persistance/: TransactionPersistance.java  TransactionPersistanceInFileSystemImpl.java
src/main/java/com/clip/app/serializer/: TransactionDeserializer.java  TransactionSerializer.java  TransactionSummatorySerializer.java
src/main/java/com/clip/model/: Constants.java  Transaction.java  TransactionId.java  TransactionSumatory.java  TransactionSummatory.java  UserId.java
src/main/java/com/clip/transaction/: TransactionComparatorByLocalDate.java  TransactionService.java  TransactionServiceImpl.java
src/test/java/com/clip/app/: AppTest.java
src/test/java/com/clip/app/serialization/: TransactionSerialization.java  TransactionSerializationTest.java
src/test/java/com/clip/app/transaction/: TransactionServiceTest.java
